ajapon88/test_gem/.github/actions/pronto-ruby/action.yml
name: 'Pronto Ruby Action'
description: 'Pronto for Ruby'
author: 'ajapon88'
inputs:
  formatters:
    description: 'Pick output formatters.'
    required: true
    default: |
      github_pr_review
      github_pr
  commit:
    description: 'Commit for the diff.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.formatters }}
    - ${{ inputs.commit }}

ajapon88/test_gem/.github/workflows/pronto.yml
- uses: ./.github/actions/pronto-ruby
  env:
    PRONTO_PULL_REQUEST_ID: ${{ github.event.number }}
    PRONTO_GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    formatters: |
      github_status
      github_pr
    commit: origin/${{ github.event.pull_request.base.ref }}

ajapon88/test_gem/.github/workflows/pronto.yml
- uses: ./.github/actions/pronto-ruby
  env:
    PRONTO_PULL_REQUEST_ID: ${{ github.event.number }}
    PRONTO_GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    formatters: |
      github_pr_status
      github_pr
    commit: origin/${{ github.event.pull_request.base.ref }}